# XProxy

./: .gitignore  AuthenticatiorAuthReject.cs  AuthenticatorPlayerObject.cs  AuthenticatorPlayerObjects.cs  AuthenticatorResponse.cs  CentralServerKeyCache.cs  ChallengeType.cs  FileManager.cs  HttpQuery.cs  HttpQueryMode.cs  IJsonSerializable.cs  Misc.cs  Program.cs  ProxyClient.cs  ProxyConfig.cs  ProxyServer.cs  PublicKeyResponse.cs  README.md  RejectionReason.cs  ServerConsole.cs  UdpProxy.cs  XProxy.csproj  XProxy.sln  download-files.txt  egg-s-c-p--s-l-proxy.json
Authenticator/: AuthenticatorQuery.cs
Core/: Player.cs  Plugin.cs
Cryptography/: AES.cs  ECDSA.cs  PBKDF2.cs  Sha.cs  Utf8.cs
CustomMessages/: EncryptionKeys.cs
Enums/: ClientType.cs  LostConnectionType.cs  RejectionReason.cs
Interfaces/: IClientHandler.cs
Misc/: CustomUnbatcher.cs  Extensions.cs  Utf8.cs
Models/: AuthPlayerModel.cs  AuthPlayersModel.cs  AuthRejectModel.cs  AuthResponseModel.cs  ConfigModel.cs  MessagesModel.cs  PlayerListSerializedModel.cs  PreAuthModel.cs
Proxy/: IProxy.cs  TcpProxy.cs  UdpProxy.cs
Serialization/: CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  CommentsPropertyDescriptor.cs  YamlParser.cs
ServerList/: AuthenticatiorAuthReject.cs  AuthenticatorPlayerObject.cs  AuthenticatorPlayerObjects.cs  AuthenticatorResponse.cs  CentralServerKeyCache.cs  FileManager.cs  HttpQuery.cs  HttpQueryMode.cs  IJsonSerializable.cs  Misc.cs  PublicKeyResponse.cs  ServerConsole.cs  StringUtils.cs
Services/: CommandsService.cs  ConfigService.cs  ListService.cs  PluginsService.cs
Storage/: egg-s-c-p--s-l-proxy.json  gameVersions.json
XProxy/: CentralServerKeyCache.cs  Extensions.cs  GlobalUsigns.cs  Logger.cs  Program.cs  ProxyBuildInfo.cs  ProxyServer.cs  XProxy.csproj  download-files.txt  releaseInfo.json
XProxy.BuildListing/: Dockerfile  Program.cs  XProxy.BuildListing.csproj  action.yml
XProxy.BuildListing/Models/: BuildInfo.cs  FileInfo.cs  ListingInfo.cs  ReleaseInfo.cs
XProxy.BuildRelease/: Dockerfile  Program.cs  XProxy.BuildRelease.csproj  action.yml
XProxy.Core/: Database.cs  GlobalUsigns.cs  Initializer.cs  Listener.cs  PlaceHolders.cs  Program.cs  ProxyServer.cs  XProxy.Core.csproj
XProxy.Core/Attributes/Commands/: ProxyCommands.cs
XProxy.Core/Commands/: ProxyCommands.cs
XProxy.Core/Core/: Listener.cs  Player.cs  Plugin.cs  PluginT.cs  Server.cs
XProxy.Core/Core/Connections/: BaseConnection.cs  ConnectionHandler.cs  ConnectionValidator.cs  LobbyConnection.cs  LostConnection.cs  ProxiedConnection.cs  QueueConnection.cs  SimulatedConnection.cs
XProxy.Core/Core/Connections/Responses/: BannedResponse.cs  BaseResponse.cs  ServerIsFullResponse.cs  ServerIsOfflineResponse.cs
XProxy.Core/Core/Events/: EventManager.cs
XProxy.Core/Core/Events/Args/: PlayerAssignTargetServer.cs  PlayerCanJoinEvent.cs  ProxyConnectionRequest.cs  ProxyStartedListening.cs
XProxy.Core/Enums/: CentralAuthPreauthFlags.cs  ChallengeType.cs  ClientType.cs  RejectionReason.cs  ServerStatus.cs
XProxy.Core/Interfaces/: IConfig.cs
XProxy.Core/Misc/: BuildInfo.cs  BuildInformation.cs  CustomBatcher.cs  CustomUnbatcher.cs  Extensions.cs  HintBuilder.cs  Logger.cs  PlaceHolders.cs
XProxy.Core/Models/: AuthPlayersModel.cs  ConfigModel.cs  CustomNetLogger.cs  ListenerServer.cs  MessagesModel.cs  PluginExtensionModel.cs  PreAuthModel.cs  PublicKeyResponseModel.cs  QueueTicket.cs  ScpServerList.cs  ServerInfo.cs  ServerModel.cs  UserModel.cs
XProxy.Core/Monitors/: CpuProfiler.cs  TaskMonitor.cs
XProxy.Core/Serialization/: CommentGatheringTypeInspector.cs  CommentsObjectGraphVisitor.cs  CommentsPropertyDescriptor.cs  YamlParser.cs
XProxy.Core/Services/: CleanupService.cs  ClientsUpdaterService.cs  CommandsService.cs  ConfigService.cs  ListService.cs  ListenersService.cs  LoggingService.cs  PluginsService.cs  ProxyService.cs  PublicKeyService.cs  QueueService.cs
XProxy.Plugin/: Config.cs  MainClass.cs  XProxy.Plugin.csproj
XProxy.Plugin/Core/: ProxyConnection.cs  ServerStatus.cs
XProxy.Shared/: Logger.cs  ProxyBuildInfo.cs  XProxy.Shared.csproj  releaseInfo.json
XProxy.Shared/Enums/: ConnectionType.cs
XProxy.Shared/Misc/: CustomProgressReporter.cs
XProxy.Shared/Models/: BuildFileInfo.cs  BuildInfo.cs  ConfigModel.cs  FileInfo.cs  ListenerServer.cs  ListingInfo.cs  MessagesModel.cs  ReleaseInfo.cs  ScpServerList.cs
XProxy.Shared/Properties/: Resources.Designer.cs  Resources.resx
XProxy.Shared/Serialization/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs
XProxy/Attributes/: ConsoleCommand.cs
XProxy/Attributes/Commands/: ProxyCommands.cs
XProxy/Core/: ChallengeHandler.cs  Client.cs  Connection.cs  Listener.cs  Player.cs  Server.cs
XProxy/Core/Connections/: BaseConnection.cs  QueueConnection.cs
XProxy/Core/Events/: BaseEvent.cs
XProxy/Cryptography/: ECDH.cs  Md.cs  RSA.cs
XProxy/Enums/: ClientType.cs  ConnectionType.cs  PreAuthResponse.cs
XProxy/Misc/: ConsoleLogger.cs  CustomNetLogger.cs  CustomProgressReporter.cs  Extensions.cs  Logger.cs  ProxyUtils.cs
XProxy/Models/: BuildFile.cs  BuildInfo.cs  BuildsListing.cs  ConfigModel.cs  LastServerInfo.cs  LauncherSettings.cs  MessagesModel.cs  OsSpecificFiles.cs  PatcherConfig.cs  PreAuth.cs  PreAuthModel.cs  PublicKey.cs  ServerInfo.cs
XProxy/Networking/: BaseClient.cs  BaseListener.cs
XProxy/Networking/Batchers/: CustomBatcher.cs  CustomUnbatcher.cs
XProxy/Properties/: Resources.Designer.cs
XProxy/Properties/PublishProfiles/: FolderProfile.pubxml  Linux.pubxml  Windows.pubxml
XProxy/Responses/: BannedResponse.cs  BaseResponse.cs  ServerIsFullResponse.cs  ServerIsOfflineResponse.cs
XProxy/Serialization/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  CommentsPropertyDescriptor.cs  YamlParser.cs
XProxy/Services/: ClientsUpdaterService.cs  CommandsService.cs  ConfigService.cs  ListenersService.cs  LoggingService.cs  MainProcessService.cs  PluginsService.cs  ProxyService.cs  PublicKeyService.cs  UpdaterService.cs
(+20 files in other folders)
