<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnsiVtConsole.NetCore" Version="1.0.26" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
	<PackageReference Include="Newtonsoft.Json" IsTrimmable="false" Version="13.0.1" />
	<PackageReference Include="YamlDotNet" IsTrimmable="false" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" IsTrimmable="false">
      <HintPath>$(SL_REFERENCES)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>$(SL_REFERENCES)\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(SL_REFERENCES)\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>$(SL_REFERENCES)\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>$(SL_REFERENCES)\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>