<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\XProxy\Models\BuildInfo.cs" Link="Models\BuildInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IronZIP" Version="2024.11.3" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Octokit" Version="9.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XProxy.Core\XProxy.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
