<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\XProxy.Core\XProxy.Core.csproj" />
		<ProjectReference Private="false" Condition="'$(Configuration)' == 'Release'" Include="..\XProxy.Core\XProxy.Core.csproj" />
	</ItemGroup>
	
</Project>
